[heater_bed]
heater_pin: HEAT_BED
sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 (marlin)
sensor_pin: TEMP_BED
control: pid
pid_Kp: 67.80
pid_Ki: 3.59
pid_Kd: 854.18
min_temp: 0
max_temp: 120
