[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 (marlin)
sensor_pin: P0.25
control: pid
pid_Kp: 67.80
pid_Ki: 3.59
pid_Kd: 854.18
min_temp: 0
max_temp: 120
