[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
step_distance: .00625 # 160 st/mm
endstop_pin: X_MIN
position_endstop: 0
position_max: 200
homing_speed: 45

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
step_distance: .00625 # 160 st/mm
endstop_pin: Y_MIN
position_endstop: 0
position_max: 186
homing_speed: 45

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
step_distance: .00125 # 800 st/mm
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_min: -2 # because of z-probe
position_max: 180
homing_speed: 15
second_homing_speed: 3

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
step_distance: .00234 # 428 st/mm
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT_0
sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 (marlin)
sensor_pin: TEMP_0
control: pid
pid_Kp: 19.597
pid_Ki: 1.593
pid_Kd: 60.260
min_temp: 0
max_temp: 275
max_extrude_only_distance: 300
pressure_advance: 0 # atm
