[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .00625 # 160 st/mm
endstop_pin: !P1.29
position_endstop: 0
position_max: 200
homing_speed: 45

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .00625 # 160 st/mm
endstop_pin: !P1.28
position_endstop: 0
position_max: 186
homing_speed: 45

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: .00125 # 800 st/mm
endstop_pin: !P1.27
position_endstop: 0.0
position_min -2 # because of z-probe
position_max: 180

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .00234 # 428 st/mm
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 (marlin)
sensor_pin: P0.24
control: pid
pid_Kp: 13.15
pid_Ki: 1.33
pid_Kd: 32.38
min_temp: 0
max_temp: 275
max_extrude_only_distance: 300
pressure_advance: 0 # atm
